* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;500;600;800&family=Raleway:wght@100;300;500;600;800&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --defaultOrange : #FFA400;
}

body {
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
}

/* MOBILE VERSION */
@media (min-width: 300px) {

    nav {
        height: 10vh;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav h2 {
        color: gray;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 30px;
    } 

    nav > ul {
        display: none;
    }

    details {
        position: relative;
        width: 50%;
        text-align: right;
        display: flex;
        justify-content: right;
    }

    details > ul {
        background-color: var(--defaultOrange);
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    details li {
        display: flex;
    }

    details a {   
        padding: 5%;
        width: 100%;
        font-size: 20px;
        color: whitesmoke;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
    }

    summary {
        font-size: 28px;
        color: var(--defaultOrange);
    }

    header {
        height: 60vh;
        background-image: url("/img/bg-header.jpg");
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    header > section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        row-gap: 20px;
        color: whitesmoke;
        height: 100%;
    }

    h1 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 22px;
    }

    h2 {
        text-transform: uppercase;
        font-weight: 100;
    }

    header a {
        width: 40%;
        font-size: 18px;
        background-color: var(--defaultOrange);
        padding: 3%;
        text-decoration: none;
        text-transform: uppercase;
        color: whitesmoke;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    main > section:nth-child(odd) {
        background-color: whitesmoke;
    }

    main > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3%;
        padding-top: 15%;
        padding-bottom: 15%;
        row-gap: 5vh;
    }

    main > section > article:last-child {
        display: flex;
        flex-direction: column;
    }

    main > section:last-child {
        background-color: #303030;
        color: whitesmoke;
    }

    progress {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        border-top: 0.5px solid dimgray;
        background-color: #202020;
        color: whitesmoke;
    }

    footer > article {
        display: flex;
        width: 50%;
    }

    footer ul {
        width: 100%;
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }

    footer li {
        color: whitesmoke;
        border-radius: 50%;
        border: 1px solid whitesmoke;
        width: 5vh;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer li:hover {
        background-color: white;
        color: var(--defaultOrange);
    }

    .fa-brands {
        display: flex;
    }

    footer a {
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: whitesmoke;
        text-decoration: none;
        font-size: 18px;
    }

    footer p {
        font-size: 14px;
    }

    .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 3vh;
    }

    .section-title h2 {
        text-transform: uppercase;
        color: gray;
        word-spacing: 3px;
        letter-spacing: 1px;
    }

    .section-title p {
        width: 90%;
    }



    .features aside {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vh;
        height: 10vh;
        padding: 5%;
        color: whitesmoke;
        border-radius: 50%;
        background-color: var(--defaultOrange);
        font-size: 26px;
    }

    .features > article:last-child {
        align-items: center;
        row-gap: 5vh;
    }

    .features section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 3vh;
    }

    .features h3 {
        font-size: 22px;
        font-weight: 300;
        text-transform: capitalize;
        color: gray;
    }

    .features p {
        font-size: 14px;
        width: 80%;
        line-height: 1.5;
    }

    .about h3 {
        font-size: 20px;
        font-weight: 300;
        color: gray;
    }

    .about h4 {
        text-transform: uppercase;
        font-weight: 300;
        word-spacing: 3px;
        color: gray;
    }

    .about p {
        font-size: 14px;
        color: gray;
        line-height: 1.5;
    }

    .about aside, .about div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .about aside {
       justify-content: unset;
       flex-direction: column;
       row-gap: 1vh;
    }

    .about > article:last-child {
        row-gap: 50px;
    }

    .about > article:last-child > section {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .team img {
        width: 100%;
    }

    .team > article {
        row-gap: 30px;
    }

    .team figure {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 30px;
    }

    .team figcaption {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .team h4 {
        text-transform: capitalize;
        font-size: 40px;
        color: var(--defaultOrange);
    }

    .team small {
        font-size: 20px;
    }
/* commit=state point
    -m = message, coments
    "" = report about we are done */
    .bars article {
        width: 100%;
        height: 5px;
        background-color: gray;
        border-radius: 15px;
        display: flex;
    }

    .bars h6 {
        border-radius: 15px;
        height: 100%;
        background-color: var(--defaultOrange);
    }

    .bars > aside:nth-child(1) h6 {
        width: 100%;
    }

    .bars > aside:nth-child(2) h6 {
        width: 100%;
    }

    .bars > aside:nth-child(3) h6 {
        width: 80%;
    }

    .bars > aside:nth-child(4) h6 {
        width: 90%;
    }

    .portfolio > article:last-child {
        row-gap: 5px;
    }

    .portfolio img {
        width: 100%;
    }

    .contact {
        row-gap: 15vh;
        padding-right: 5%;
        padding-left: 5%;
    }

    .contact > article:last-child {
        padding-left: 5%;        
    }

    .contact h3 {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 24px;
    }

    .contact > article:last-child {
        row-gap: 10vh;
    }

    .contact > article:last-child > section:first-child {
        padding-left: 5%;
    }

    .contact section {
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
    }

    .contact ul {
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        width: 90%;
    }

    .contact li {
        display: flex;
        column-gap: 2vh;
        align-items: center;
    }

    .contact i,
    .contact a {
        text-decoration: none;
        color: var(--defaultOrange);
    }

    .contact i {
        font-size: 20px;
    }

    [href^="tel"] {
        color: whitesmoke !important;
    }

    [class="clipboard"] {
        right: 0;
        font-size: 14px !important;
        padding-right: 50px;
    }

    [name="name"] {
        width: 100%;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3vh;
        padding: 5%;
    }

    form > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }

    input, textarea {
        width: 100%;
    }

    .icon-bg {
        display: flex;

        position: relative;
    }

    .icon-bg i {
        /* right: 0; */
        position: absolute;
        color: orange;
    }



    /* form {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }

    form > div {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
    }

    form > div > div {
        display: flex;
        flex-direction: row;
        border: 1px solid gray;
        background-color: #303030;
        width: 99.5%;
    }

    form > div > div > input {
        width: 100%;
        font-size: 20px;
        border: none;
        background-color: #303030;
    }

    form > div > div > i {
        color: gray !important;
        font-size: 20px;
        padding: 1%;
    }

    form > div > input {
        width: 98.7%;
    } */


}

@media (min-width: 700px) {

}